
{
  "name": "friday-app",
  "version": "1.0.0",
  "description": "Friday - macOS Desktop Recorder & AI Transcript App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
